<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/layout_personal_details"
        android:visibility="visible" />

    <include
        android:id="@+id/layout_education"
        layout="@layout/layout_education"
        android:visibility="visible" />

    <include
        android:id="@+id/layout_address"
        layout="@layout/layout_address"
        android:visibility="visible" />

    <include
        android:id="@+id/layout_occupation"
        layout="@layout/layout_occupation"
        android:visibility="visible" />

    <include
        android:id="@+id/layout_family_detail"
        layout="@layout/layout_family_detail"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_contact_detail"
        layout="@layout/layout_contact_detail"
        android:visibility="gone" />

</LinearLayout>